# FundooApplication

./: FundooApplication.sln  FundooDB.bak  FundooDB.sql  README.md  logfile.txt
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: ILabelBL.cs  INoteBL.cs  IUserBL.cs
BusinessLayer/Services/: LabelBL.cs  NoteBL.cs  UserBL.cs
CommonLayer/: CommonLayer.csproj  EncryptionDecryption.cs  User.cs
CommonLayer/DBModels/: Label.cs  Note.cs  NoteLabel.cs  User.cs  UserLabel.cs
CommonLayer/RequestModel/: AddArchived.cs  AddBody.cs  AddNote.cs  AddPin.cs  AddTitle.cs  AddTrash.cs  ColorRequest.cs  DeleteNote.cs  EmailModle.cs  ForgotPassword.cs  ImageRequest.cs  LabelRequest.cs  Login.cs  RegisterUserRequest.cs  ReminderRequest.cs  UpdateNoteRequest.cs  UserRestPassword.cs
CommonLayer/ResponseModel/: LabelResponseData.cs  NoteResponse.cs  UserNoteResponseData.cs  UserResponce.cs
FundooApplication/: FundooApplication.csproj  Program.cs  Startup.cs  appsettings.json
FundooApplication/Contracts/: ILoggerService.cs
FundooApplication/Controllers/: AccountController.cs  LabelController.cs  NotesController.cs
FundooApplication/Properties/: launchSettings.json
FundooApplication/Services/: LoggerServices.cs
Logs/: 2021-07-12_logfile.txt  2021-07-13_logfile.txt  2021-07-14_logfile.txt  2021-07-15_logfile.txt  2021-07-16_logfile.txt  2021-07-17_logfile.txt
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/DbContext/: UserContext.cs
RepositoryLayer/Interface/: ILabelRL.cs  INoteRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20210616170057_EFCoreCodeFirstSample.Models.UserContext.Designer.cs  20210616170057_EFCoreCodeFirstSample.Models.UserContext.cs  20210617045249_EFCoreCodeFirstSample.Models.User.Designer.cs  20210617045249_EFCoreCodeFirstSample.Models.User.cs  20210622135801_EFCoreCodeFirstSample.Models.UserContext.Designer.cs  20210622135801_EFCoreCodeFirstSample.Models.UserContext.cs  20210705114612_EFCoreCodeFirstSample.Models.Context.Designer.cs  20210705114612_EFCoreCodeFirstSample.Models.Context.cs  UserContextModelSnapshot.cs
RepositoryLayer/Services/: EmailService.cs  LabelRL.cs  NoteRL.cs  UserContext.cs  UserRL.cs
